# key: pdsh_ecs_load_service
# name: pdsh_ecs_load_service
# --
pdsh -g ecs-ae 'for i in \$(sudo docker ps -q -f name=${1:service}-.+-$1 ); \\
 do sudo docker exec \$i /usr/lib/$1/bin/$1 eval "
   Load = fun(Region, Environ, Key) -> \\
            Bucket = al_conv:to_string(Region) ++ \\"-\\" ++ al_conv:to_string(Environ) ++ \\"-ae-dlq\\", \\
            Config = iwsutil:config(), \\
            Resp = erlcloud_s3:get_object(Bucket, Key, Config), \\
            Bin2 = proplists:get_value(content, Resp), \\
            Name = filename:basename(Key), \\
            Module = binary_to_atom(al_conv:to_binary(filename:rootname(Name)), utf8), \\
            code:load_binary(Module, Name, Bin2) \\
          end, \\
    Load(iwsutil:region(), iwsutil:environ(), \\"$1/${2:module}.beam\\").\\
 " ;\\
done'