# -*- mode: snippet -*-
# name: gen_server
# key: gen_server
# --
%%
%% @doc ${2:A module to ...}
%%
-module($1).

-behaviour(gen_server).

%% API
-export([start_link/0,
         start/0,
         stop/0]).

%% gen_server callbacks
-export([init/1, handle_call/3, handle_cast/2, handle_info/2]).

-define(SERVER, ?MODULE).

-record(state, {}).

%% ---------------------------------------------------------
%% API
%% ---------------------------------------------------------
start_link() ->
    gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).

start() ->
    gen_server:start({local, ?SERVER}, ?MODULE, [], []).

stop() ->
    gen_server:stop(?SERVER).

%% ---------------------------------------------------------
%% gen_server callbacks
%% ---------------------------------------------------------
init([]) ->
    {ok, #state{}}.

handle_call(_Request, _From, State) ->
    Reply = ok,
    {reply, Reply, State}.

handle_cast(_Request, State) ->
    {noreply, State}.

handle_info(_Info, State) ->
    {noreply, State}.

%% ---------------------------------------------------------
%% Internal functions
%% ---------------------------------------------------------
